{
  "compilerOptions": {
    "strict": true,
    "module": "ESNext",
    "target": "ES6",
    "noImplicitAny": false,
    "declaration": true,
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "jsx": "preserve",
    "sourceMap": true,
    "lib": ["ESNext", "DOM"],
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": [
    "packages",
    "projects",
  ],
  "exclude": [
    "node_modules", 
    "**/dist"
  ]
}